[loggers]
keys=root,consoleHandler,errorlogger

[logger_root]
level=DEBUG
handlers=consoleHandler,errorhandler

[logger_consoleHandler]
handlers=consoleHandler
qualname=consoleLogger
propagate=0

[logger_errorlogger]
handlers=errorhandler
qualname=errorlogger
propagate=0

###############################################

[handlers]
keys=consoleHandler,errorhandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_errorhandler]
class=mlogging.TimedRotatingFileHandler_MP
level=INFO
formatter=form01
args=('logs/xnsec.log', 'D', 1, 0)

###############################################

[formatters]
keys=form01

[formatter_form01]
format=%(asctime)s %(filename)s(%(lineno)d) [%(process)d] %(levelname)s %(module)s %(funcName)s %(message)s



